{
  "manifest_version": 2,

  "name": "Play Framework Tools",
  "description": "This extension helps developers more efficiently build apps with the Play Framework.",
  "version": "0.0.5",
  "icons": {
    "128": "icon_128.png"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:9000/*", "http://*.localhost:9000/*"],
      "js": ["jquery-1.9.0.min.js", "jquery.min.map", "play-framework-chrome-tools.js"],
      "run_at": "document_end"
    }
  ]
}
